Seans-MacBook-Pro-2:python seanduffy$ python3 serialProcessor.py
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
********************************************************************************
********************************************************************************
********************************************************************************
Enter mode: e'X'plore or 'G'oal
Waiting for handshake from sparki
Handshake complete, told sparki that we're in X mode
Time: 0.0003120899200439453 SerialFromSparki: IR,INSSTART,X,PO,x,4.00,y,0.00,<,0 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :X :({'x': 4.0, 'y': 0.0, '<': 0}) :False
  (HI) robotPose: {'x': 0.0, 'y': 0.0, '<': 0}
  (HI): robotPoseFromInstruction: {'x': 0.0, 'y': 0.0, '<': 0}
  (HI): lastRobotDictItem: {'x': 0.0, 'y': 0.0, '<': 0}
 
Time: 13.107643842697144 SerialFromSparki: IR,StateChg,x,5.32,y,0.00,<,0,el,980,ll,784,lc,817,lr,671,er,973,ell,0,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,0,srp,0,sel,0,ser,0,sas,1,sgl,0 info:(u know this)
Time: 13.584231853485107 SerialFromSparki: IR,StateChg,x,11.38,y,0.00,<,0,el,291,ll,87,lc,108,lr,85,er,973,ell,1,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,1,srp,0,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 15.761669158935547 SerialFromSparki: IR,StateChg,x,16.14,y,0.00,<,0,el,965,ll,958,lc,975,lr,979,er,974,ell,0,lll,0,lcl,0,lrl,0,erl,0,sdl,0,sdr,0,sol,0,sae,0,slp,0,srp,0,sel,1,ser,0,sas,0,sgl,0 info:(u know this)
Time: 17.475507020950317 SerialFromSparki: IR,INSSTOP,X,PO,x,16.14,y,0.00,<,0,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :X :({'x': 16.14, 'y': 0.0, '<': 0}) :False
  (HI) robotPose: {'x': 12.14, 'y': 0.0, '<': 0}
 
IN PROCESSVALUELIST............. LEN: 3
 
--------------- P R O C E S S   V A L U E    L I S T (tempList below) ---------------

gv.lastRobotDictItem from last processValueList: {'x': 0.0, 'y': 0.0, '<': 0} 

Below is tempList (process value list items to process)
  robotDictItem: {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas'}
  robotDictItem: {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli'}
proc tempList, gv.lastRobotDictItem {'x': 0.0, 'y': 0.0, '<': 0}
Found SAS: {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
proc tempList, gv.lastRobotDictItem {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
Found sli: {'x': 13.76, 'y': 0.0, '<': 270, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1, 'orig<': 0}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gv.startOfMaze (start position): {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
World xMin: 5.32 yMin: 0.0 xMax: 13.76 yMax: 0.0
gv.currentMode: X
gv.lastRobotDictItem: {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1}
gv.robotPoseFromInstruction: {'x': 0.0, 'y': 0.0, '<': 0}
gv.pathsVisited:
  {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
  {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1}
gv.paths2Visit:
  {'x': 13.76, 'y': 0.0, '<': 270, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1, 'orig<': 0}
pathBeingVisited
  {}
gv.goalDict is empty
gv.potentialGoalDicts is empty
gv.nodeList
  NodeId: 0 value: {'x': 5.32, 'y': 0.0, 'NODEID': 0}
  NodeId: 1 value: {'x': 13.76, 'y': 0.0, 'NODEID': 1}
gv.nodeConnectionList
  {'id1': 0, '<': 0, 'id2': 1, 'len': 8.44}
  {'id1': 1, '<': 180, 'id2': 0, 'len': 8.44}
  As a graph: {0: {1: 8.44}, 1: {0: 8.44}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time: 17.787832975387573 SerialFromSparki: IR,INS info:
--------------------------------------------------------------------------------
In tellSparkiWhatToDo (TS)
in getDirectionsForNodes
*****************
Sending this to sparki: M,x,13.76,y,0.0,<,-1,X,x,13.76,y,0.0,<,270
*****************
In send2Sparki, theLen: 42 string: M,x,13.76,y,0.0,<,-1,X,x,13.76,y,0.0,<,270
Time: 17.950562000274658  Instruction sent
Time: 17.950694799423218 SerialFromSparki: IR,INSSTART,M,PO,x,16.61,y,0.00,<,0 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :M :({'x': 16.61, 'y': 0.0, '<': 0}) :False
  (HI) robotPose: {'x': 12.61, 'y': 0.0, '<': 0}
  (HI): robotPoseFromInstruction: {'x': 12.61, 'y': 0.0, '<': 0, 'NODEID': 1}
  (HI): lastRobotDictItem: {'x': 12.61, 'y': 0.0, '<': 0, 'NODEID': 1}
 
Time: 18.1591899394989 SerialFromSparki: IR,INSSTOP,M,PO,x,17.93,y,0.00,<,0,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :M :({'x': 17.93, 'y': 0.0, '<': 0}) :False
  (HI) robotPose: {'x': 13.93, 'y': 0.0, '<': 0}
Time: 18.93727684020996 SerialFromSparki: IR,INSSTART,X,PO,x,13.93,y,-4.00,<,270 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :X :({'x': 13.93, 'y': -4.0, '<': 270}) :False
  (HI) robotPose: {'x': 13.93, 'y': 0.0, '<': 270}
  (HI): robotPoseFromInstruction: {'x': 13.93, 'y': 0.0, '<': 270, 'NODEID': 1}
  (HI): lastRobotDictItem: {'x': 13.93, 'y': 0.0, '<': 270, 'NODEID': 1}
 
Time: 21.543076753616333 SerialFromSparki: IR,StateChg,x,13.68,y,-14.37,<,270,el,351,ll,100,lc,118,lr,95,er,979,ell,1,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,1,srp,0,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 36.552292823791504 SerialFromSparki: IR,StateChg,x,13.68,y,-19.14,<,270,el,946,ll,941,lc,961,lr,978,er,973,ell,0,lll,0,lcl,0,lrl,0,erl,0,sdl,0,sdr,0,sol,0,sae,0,slp,0,srp,0,sel,1,ser,0,sas,0,sgl,0 info:(u know this)
Time: 38.26833415031433 SerialFromSparki: IR,INSSTOP,X,PO,x,13.68,y,-19.14,<,270,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :X :({'x': 13.68, 'y': -19.14, '<': 270}) :False
  (HI) robotPose: {'x': 13.68, 'y': -15.14, '<': 270}
 
IN PROCESSVALUELIST............. LEN: 2
 
--------------- P R O C E S S   V A L U E    L I S T (tempList below) ---------------

gv.lastRobotDictItem from last processValueList: {'x': 13.93, 'y': 0.0, '<': 270, 'NODEID': 1} 

Below is tempList (process value list items to process)
  robotDictItem: {'x': 13.68, 'y': -16.75, '<': 270, 'dest<': 180, 'TYPE': 'sli'}
proc tempList, gv.lastRobotDictItem {'x': 13.93, 'y': 0.0, '<': 270, 'NODEID': 1}
Found sli: {'x': 13.68, 'y': -16.75, '<': 180, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2, 'orig<': 270}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gv.startOfMaze (start position): {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
World xMin: 5.32 yMin: -16.75 xMax: 13.76 yMax: 0.0
gv.currentMode: X
gv.lastRobotDictItem: {'x': 13.68, 'y': -16.75, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2}
gv.robotPoseFromInstruction: {'x': 13.93, 'y': 0.0, '<': 270, 'NODEID': 1}
gv.pathsVisited:
  {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
  {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1}
  {'x': 13.68, 'y': -16.75, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2}
gv.paths2Visit:
  {'x': 13.68, 'y': -16.75, '<': 180, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2, 'orig<': 270}
pathBeingVisited
  {'x': 13.76, 'y': 0.0, '<': 270, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1, 'orig<': 0}
gv.goalDict is empty
gv.potentialGoalDicts is empty
gv.nodeList
  NodeId: 0 value: {'x': 5.32, 'y': 0.0, 'NODEID': 0}
  NodeId: 1 value: {'x': 13.76, 'y': 0.0, 'NODEID': 1}
  NodeId: 2 value: {'x': 13.68, 'y': -16.75, 'NODEID': 2}
gv.nodeConnectionList
  {'id1': 0, '<': 0, 'id2': 1, 'len': 8.44}
  {'id1': 1, '<': 180, 'id2': 0, 'len': 8.44}
  {'id1': 1, '<': 270, 'id2': 2, 'len': 16.75}
  {'id1': 2, '<': 90, 'id2': 1, 'len': 16.75}
  As a graph: {0: {1: 8.44}, 1: {0: 8.44, 2: 16.75}, 2: {1: 16.75}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time: 38.580474853515625 SerialFromSparki: IR,INS info:
--------------------------------------------------------------------------------
In tellSparkiWhatToDo (TS)
in getDirectionsForNodes
*****************
Sending this to sparki: M,x,13.68,y,-16.75,<,-1,X,x,13.68,y,-16.75,<,180
*****************
In send2Sparki, theLen: 48 string: M,x,13.68,y,-16.75,<,-1,X,x,13.68,y,-16.75,<,180
Time: 38.74388790130615  Instruction sent
Time: 38.744019985198975 SerialFromSparki: IR,INSSTART,M,PO,x,13.68,y,-19.60,<,270 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :M :({'x': 13.68, 'y': -19.6, '<': 270}) :False
  (HI) robotPose: {'x': 13.68, 'y': -15.6, '<': 270}
  (HI): robotPoseFromInstruction: {'x': 13.68, 'y': -15.6, '<': 270, 'NODEID': 2}
  (HI): lastRobotDictItem: {'x': 13.68, 'y': -15.6, '<': 270, 'NODEID': 2}
 
Time: 38.93264889717102 SerialFromSparki: IR,INSSTOP,M,PO,x,13.68,y,-20.93,<,270,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :M :({'x': 13.68, 'y': -20.93, '<': 270}) :False
  (HI) robotPose: {'x': 13.68, 'y': -16.93, '<': 270}
Time: 39.711410999298096 SerialFromSparki: IR,INSSTART,X,PO,x,9.68,y,-16.93,<,180 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :X :({'x': 9.68, 'y': -16.93, '<': 180}) :False
  (HI) robotPose: {'x': 13.68, 'y': -16.93, '<': 180}
  (HI): robotPoseFromInstruction: {'x': 13.68, 'y': -16.93, '<': 180, 'NODEID': 2}
  (HI): lastRobotDictItem: {'x': 13.68, 'y': -16.93, '<': 180, 'NODEID': 2}
 
Time: 42.317301988601685 SerialFromSparki: IR,StateChg,x,-3.27,y,-16.61,<,180,el,632,ll,98,lc,105,lr,93,er,976,ell,1,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,1,srp,0,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 58.25284290313721 SerialFromSparki: IR,StateChg,x,-8.47,y,-16.61,<,180,el,973,ll,978,lc,980,lr,980,er,973,ell,0,lll,0,lcl,0,lrl,0,erl,0,sdl,0,sdr,0,sol,0,sae,0,slp,0,srp,0,sel,1,ser,0,sas,0,sgl,0 info:(u know this)
Time: 60.12349009513855 SerialFromSparki: IR,INSSTOP,X,PO,x,-8.47,y,-16.61,<,180,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :X :({'x': -8.47, 'y': -16.61, '<': 180}) :False
  (HI) robotPose: {'x': -4.47, 'y': -16.61, '<': 180}
 
IN PROCESSVALUELIST............. LEN: 2
 
--------------- P R O C E S S   V A L U E    L I S T (tempList below) ---------------

gv.lastRobotDictItem from last processValueList: {'x': 13.68, 'y': -16.93, '<': 180, 'NODEID': 2} 

Below is tempList (process value list items to process)
  robotDictItem: {'x': -5.87, 'y': -16.61, '<': 180, 'dest<': 90, 'TYPE': 'sli'}
proc tempList, gv.lastRobotDictItem {'x': 13.68, 'y': -16.93, '<': 180, 'NODEID': 2}
Found sli: {'x': -5.87, 'y': -16.61, '<': 90, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3, 'orig<': 180}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gv.startOfMaze (start position): {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
World xMin: -5.87 yMin: -16.75 xMax: 13.76 yMax: 0.0
gv.currentMode: X
gv.lastRobotDictItem: {'x': -5.87, 'y': -16.61, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3}
gv.robotPoseFromInstruction: {'x': 13.68, 'y': -16.93, '<': 180, 'NODEID': 2}
gv.pathsVisited:
  {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
  {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1}
  {'x': 13.68, 'y': -16.75, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2}
  {'x': -5.87, 'y': -16.61, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3}
gv.paths2Visit:
  {'x': -5.87, 'y': -16.61, '<': 90, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3, 'orig<': 180}
pathBeingVisited
  {'x': 13.68, 'y': -16.75, '<': 180, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2, 'orig<': 270}
gv.goalDict is empty
gv.potentialGoalDicts is empty
gv.nodeList
  NodeId: 0 value: {'x': 5.32, 'y': 0.0, 'NODEID': 0}
  NodeId: 1 value: {'x': 13.76, 'y': 0.0, 'NODEID': 1}
  NodeId: 2 value: {'x': 13.68, 'y': -16.75, 'NODEID': 2}
  NodeId: 3 value: {'x': -5.87, 'y': -16.61, 'NODEID': 3}
gv.nodeConnectionList
  {'id1': 0, '<': 0, 'id2': 1, 'len': 8.44}
  {'id1': 1, '<': 180, 'id2': 0, 'len': 8.44}
  {'id1': 1, '<': 270, 'id2': 2, 'len': 16.75}
  {'id1': 2, '<': 90, 'id2': 1, 'len': 16.75}
  {'id1': 2, '<': 180, 'id2': 3, 'len': 19.55}
  {'id1': 3, '<': 0, 'id2': 2, 'len': 19.55}
  As a graph: {0: {1: 8.44}, 1: {0: 8.44, 2: 16.75}, 2: {1: 16.75, 3: 19.55}, 3: {2: 19.55}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time: 60.43563389778137 SerialFromSparki: IR,INS info:
--------------------------------------------------------------------------------
In tellSparkiWhatToDo (TS)
in getDirectionsForNodes
*****************
Sending this to sparki: M,x,-5.87,y,-16.61,<,-1,X,x,-5.87,y,-16.61,<,90
*****************
In send2Sparki, theLen: 47 string: M,x,-5.87,y,-16.61,<,-1,X,x,-5.87,y,-16.61,<,90
Time: 60.59939408302307  Instruction sent
Time: 60.59954309463501 SerialFromSparki: IR,INSSTART,M,PO,x,-8.93,y,-16.54,<,179 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :M :({'x': -8.93, 'y': -16.54, '<': 179}) :False
  (HI) robotPose: {'x': -4.93, 'y': -16.61, '<': 179}
  (HI): robotPoseFromInstruction: {'x': -4.93, 'y': -16.61, '<': 179, 'NODEID': 3}
  (HI): lastRobotDictItem: {'x': -4.93, 'y': -16.61, '<': 179, 'NODEID': 3}
 
Time: 60.80257511138916 SerialFromSparki: IR,INSSTOP,M,PO,x,-10.26,y,-16.52,<,179,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :M :({'x': -10.26, 'y': -16.52, '<': 179}) :False
  (HI) robotPose: {'x': -6.26, 'y': -16.59, '<': 179}
Time: 61.58087086677551 SerialFromSparki: IR,INSSTART,X,PO,x,-6.26,y,-12.59,<,90 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :X :({'x': -6.26, 'y': -12.59, '<': 90}) :False
  (HI) robotPose: {'x': -6.26, 'y': -16.59, '<': 90}
  (HI): robotPoseFromInstruction: {'x': -6.26, 'y': -16.59, '<': 90, 'NODEID': 3}
  (HI): lastRobotDictItem: {'x': -6.26, 'y': -16.59, '<': 90, 'NODEID': 3}
 
Time: 64.16063690185547 SerialFromSparki: IR,StateChg,x,-5.97,y,8.10,<,90,el,546,ll,102,lc,119,lr,95,er,973,ell,1,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,1,srp,0,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 82.99599313735962 SerialFromSparki: IR,StateChg,x,-5.97,y,13.30,<,90,el,973,ll,978,lc,978,lr,972,er,975,ell,0,lll,0,lcl,0,lrl,0,erl,0,sdl,0,sdr,0,sol,0,sae,0,slp,0,srp,0,sel,1,ser,0,sas,0,sgl,0 info:(u know this)
Time: 84.86676001548767 SerialFromSparki: IR,INSSTOP,X,PO,x,-5.97,y,13.30,<,90,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :X :({'x': -5.97, 'y': 13.3, '<': 90}) :False
  (HI) robotPose: {'x': -5.97, 'y': 9.3, '<': 90}
 
IN PROCESSVALUELIST............. LEN: 2
 
--------------- P R O C E S S   V A L U E    L I S T (tempList below) ---------------

gv.lastRobotDictItem from last processValueList: {'x': -6.26, 'y': -16.59, '<': 90, 'NODEID': 3} 

Below is tempList (process value list items to process)
  robotDictItem: {'x': -5.97, 'y': 10.7, '<': 90, 'dest<': 0, 'TYPE': 'sli'}
proc tempList, gv.lastRobotDictItem {'x': -6.26, 'y': -16.59, '<': 90, 'NODEID': 3}
Found sli: {'x': -5.97, 'y': 10.7, '<': 0, 'dest<': 0, 'TYPE': 'sli', 'NODEID': 4, 'orig<': 90}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gv.startOfMaze (start position): {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
World xMin: -5.97 yMin: -16.75 xMax: 13.76 yMax: 10.7
gv.currentMode: X
gv.lastRobotDictItem: {'x': -5.97, 'y': 10.7, '<': 90, 'dest<': 0, 'TYPE': 'sli', 'NODEID': 4}
gv.robotPoseFromInstruction: {'x': -6.26, 'y': -16.59, '<': 90, 'NODEID': 3}
gv.pathsVisited:
  {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
  {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1}
  {'x': 13.68, 'y': -16.75, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2}
  {'x': -5.87, 'y': -16.61, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3}
  {'x': -5.97, 'y': 10.7, '<': 90, 'dest<': 0, 'TYPE': 'sli', 'NODEID': 4}
gv.paths2Visit:
  {'x': -5.97, 'y': 10.7, '<': 0, 'dest<': 0, 'TYPE': 'sli', 'NODEID': 4, 'orig<': 90}
pathBeingVisited
  {'x': -5.87, 'y': -16.61, '<': 90, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3, 'orig<': 180}
gv.goalDict is empty
gv.potentialGoalDicts is empty
gv.nodeList
  NodeId: 0 value: {'x': 5.32, 'y': 0.0, 'NODEID': 0}
  NodeId: 1 value: {'x': 13.76, 'y': 0.0, 'NODEID': 1}
  NodeId: 2 value: {'x': 13.68, 'y': -16.75, 'NODEID': 2}
  NodeId: 3 value: {'x': -5.87, 'y': -16.61, 'NODEID': 3}
  NodeId: 4 value: {'x': -5.97, 'y': 10.7, 'NODEID': 4}
gv.nodeConnectionList
  {'id1': 0, '<': 0, 'id2': 1, 'len': 8.44}
  {'id1': 1, '<': 180, 'id2': 0, 'len': 8.44}
  {'id1': 1, '<': 270, 'id2': 2, 'len': 16.75}
  {'id1': 2, '<': 90, 'id2': 1, 'len': 16.75}
  {'id1': 2, '<': 180, 'id2': 3, 'len': 19.55}
  {'id1': 3, '<': 0, 'id2': 2, 'len': 19.55}
  {'id1': 3, '<': 90, 'id2': 4, 'len': 27.29}
  {'id1': 4, '<': 270, 'id2': 3, 'len': 27.29}
  As a graph: {0: {1: 8.44}, 1: {0: 8.44, 2: 16.75}, 2: {1: 16.75, 3: 19.55}, 3: {2: 19.55, 4: 27.29}, 4: {3: 27.29}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time: 85.17940306663513 SerialFromSparki: IR,INS info:
--------------------------------------------------------------------------------
In tellSparkiWhatToDo (TS)
in getDirectionsForNodes
*****************
Sending this to sparki: M,x,-5.97,y,10.7,<,-1,X,x,-5.97,y,10.7,<,0
*****************
In send2Sparki, theLen: 42 string: M,x,-5.97,y,10.7,<,-1,X,x,-5.97,y,10.7,<,0
Time: 85.34231400489807  Instruction sent
Time: 85.34248185157776 SerialFromSparki: IR,INSSTART,M,PO,x,-5.97,y,13.77,<,90 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :M :({'x': -5.97, 'y': 13.77, '<': 90}) :False
  (HI) robotPose: {'x': -5.97, 'y': 9.77, '<': 90}
  (HI): robotPoseFromInstruction: {'x': -5.97, 'y': 9.77, '<': 90, 'NODEID': 4}
  (HI): lastRobotDictItem: {'x': -5.97, 'y': 9.77, '<': 90, 'NODEID': 4}
 
Time: 85.53487491607666 SerialFromSparki: IR,INSSTOP,M,PO,x,-5.97,y,15.09,<,90,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :M :({'x': -5.97, 'y': 15.09, '<': 90}) :False
  (HI) robotPose: {'x': -5.97, 'y': 11.09, '<': 90}
Time: 86.3129940032959 SerialFromSparki: IR,INSSTART,X,PO,x,-1.97,y,11.09,<,0 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :X :({'x': -1.97, 'y': 11.09, '<': 0}) :False
  (HI) robotPose: {'x': -5.97, 'y': 11.09, '<': 0}
  (HI): robotPoseFromInstruction: {'x': -5.97, 'y': 11.09, '<': 0, 'NODEID': 4}
  (HI): lastRobotDictItem: {'x': -5.97, 'y': 11.09, '<': 0, 'NODEID': 4}
 
Time: 88.91841793060303 SerialFromSparki: IR,StateChg,x,20.85,y,10.66,<,0,el,316,ll,106,lc,122,lr,103,er,980,ell,1,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,1,srp,0,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 108.47482490539551 SerialFromSparki: IR,StateChg,x,25.62,y,10.66,<,0,el,943,ll,639,lc,636,lr,558,er,973,ell,0,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,0,srp,0,sel,1,ser,0,sas,0,sgl,0 info:(u know this)
Time: 110.18879795074463 SerialFromSparki: Obst:132.26 info:
Time: 110.50074005126953 SerialFromSparki: IR,StateChg,x,26.08,y,10.66,<,0,el,973,ll,980,lc,980,lr,980,er,973,ell,0,lll,0,lcl,0,lrl,0,erl,0,sdl,0,sdr,0,sol,0,sae,1,slp,0,srp,0,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 110.50566816329956 SerialFromSparki: IR,INSSTOP,X,PO,x,26.08,y,10.66,<,0,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :X :({'x': 26.08, 'y': 10.66, '<': 0}) :False
  (HI) robotPose: {'x': 22.08, 'y': 10.66, '<': 0}
 
IN PROCESSVALUELIST............. LEN: 3
 
--------------- P R O C E S S   V A L U E    L I S T (tempList below) ---------------

gv.lastRobotDictItem from last processValueList: {'x': -5.97, 'y': 11.09, '<': 0, 'NODEID': 4} 

Below is tempList (process value list items to process)
  robotDictItem: {'x': 23.23, 'y': 10.66, '<': 0, 'dest<': 270, 'TYPE': 'sli'}
  robotDictItem: {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae'}
proc tempList, gv.lastRobotDictItem {'x': -5.97, 'y': 11.09, '<': 0, 'NODEID': 4}
Found sli: {'x': 23.23, 'y': 10.66, '<': 270, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 5, 'orig<': 0}
proc tempList, gv.lastRobotDictItem {'x': 23.23, 'y': 10.66, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 5}
Found SAE: {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gv.startOfMaze (start position): {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
World xMin: -5.97 yMin: -16.75 xMax: 23.23 yMax: 10.7
gv.currentMode: X
gv.lastRobotDictItem: {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
gv.robotPoseFromInstruction: {'x': -5.97, 'y': 11.09, '<': 0, 'NODEID': 4}
gv.pathsVisited:
  {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
  {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1}
  {'x': 13.68, 'y': -16.75, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2}
  {'x': -5.87, 'y': -16.61, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3}
  {'x': -5.97, 'y': 10.7, '<': 90, 'dest<': 0, 'TYPE': 'sli', 'NODEID': 4}
  {'x': 23.23, 'y': 10.66, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 5}
  {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
gv.paths2Visit:
  {'x': 23.23, 'y': 10.66, '<': 270, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 5, 'orig<': 0}
pathBeingVisited
  {'x': -5.97, 'y': 10.7, '<': 0, 'dest<': 0, 'TYPE': 'sli', 'NODEID': 4, 'orig<': 90}
gv.goalDict is empty
gv.potentialGoalDicts
  {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
gv.nodeList
  NodeId: 0 value: {'x': 5.32, 'y': 0.0, 'NODEID': 0}
  NodeId: 1 value: {'x': 13.76, 'y': 0.0, 'NODEID': 1}
  NodeId: 2 value: {'x': 13.68, 'y': -16.75, 'NODEID': 2}
  NodeId: 3 value: {'x': -5.87, 'y': -16.61, 'NODEID': 3}
  NodeId: 4 value: {'x': -5.97, 'y': 10.7, 'NODEID': 4}
  NodeId: 5 value: {'x': 23.23, 'y': 10.66, 'NODEID': 5}
gv.nodeConnectionList
  {'id1': 0, '<': 0, 'id2': 1, 'len': 8.44}
  {'id1': 1, '<': 180, 'id2': 0, 'len': 8.44}
  {'id1': 1, '<': 270, 'id2': 2, 'len': 16.75}
  {'id1': 2, '<': 90, 'id2': 1, 'len': 16.75}
  {'id1': 2, '<': 180, 'id2': 3, 'len': 19.55}
  {'id1': 3, '<': 0, 'id2': 2, 'len': 19.55}
  {'id1': 3, '<': 90, 'id2': 4, 'len': 27.29}
  {'id1': 4, '<': 270, 'id2': 3, 'len': 27.29}
  {'id1': 4, '<': 0, 'id2': 5, 'len': 29.2}
  {'id1': 5, '<': 180, 'id2': 4, 'len': 29.2}
  As a graph: {0: {1: 8.44}, 1: {0: 8.44, 2: 16.75}, 2: {1: 16.75, 3: 19.55}, 3: {2: 19.55, 4: 27.29}, 4: {3: 27.29, 5: 29.2}, 5: {4: 29.2}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time: 110.81790900230408 SerialFromSparki: IR,INS info:
--------------------------------------------------------------------------------
In tellSparkiWhatToDo (TS)
in getDirectionsForNodes
*****************
Sending this to sparki: M,x,23.23,y,10.66,<,-1,X,x,23.23,y,10.66,<,270
*****************
In send2Sparki, theLen: 46 string: M,x,23.23,y,10.66,<,-1,X,x,23.23,y,10.66,<,270
Time: 110.9829170703888  Instruction sent
Time: 110.98304986953735 SerialFromSparki: IR,INSSTART,M,PO,x,26.51,y,10.66,<,0 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :M :({'x': 26.51, 'y': 10.66, '<': 0}) :False
  (HI) robotPose: {'x': 22.51, 'y': 10.66, '<': 0}
  (HI): robotPoseFromInstruction: {'x': 22.51, 'y': 10.66, '<': 0, 'NODEID': 5}
  (HI): lastRobotDictItem: {'x': 22.51, 'y': 10.66, '<': 0, 'NODEID': 5}
 
Time: 111.18589115142822 SerialFromSparki: IR,INSSTOP,M,PO,x,27.41,y,10.66,<,0,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :M :({'x': 27.41, 'y': 10.66, '<': 0}) :False
  (HI) robotPose: {'x': 23.41, 'y': 10.66, '<': 0}
Time: 111.80900192260742 SerialFromSparki: IR,INSSTART,X,PO,x,23.41,y,6.66,<,270 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :X :({'x': 23.41, 'y': 6.66, '<': 270}) :False
  (HI) robotPose: {'x': 23.41, 'y': 10.66, '<': 270}
  (HI): robotPoseFromInstruction: {'x': 23.41, 'y': 10.66, '<': 270, 'NODEID': 5}
  (HI): lastRobotDictItem: {'x': 23.41, 'y': 10.66, '<': 270, 'NODEID': 5}
 
Time: 114.41498708724976 SerialFromSparki: IR,StateChg,x,22.69,y,-26.95,<,270,el,819,ll,111,lc,134,lr,109,er,974,ell,1,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,1,srp,0,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 149.24055290222168 SerialFromSparki: IR,StateChg,x,22.69,y,-32.15,<,270,el,973,ll,976,lc,978,lr,978,er,974,ell,0,lll,0,lcl,0,lrl,0,erl,0,sdl,0,sdr,0,sol,0,sae,0,slp,0,srp,0,sel,1,ser,0,sas,0,sgl,0 info:(u know this)
Time: 151.1114149093628 SerialFromSparki: IR,INSSTOP,X,PO,x,22.69,y,-32.15,<,270,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :X :({'x': 22.69, 'y': -32.15, '<': 270}) :False
  (HI) robotPose: {'x': 22.69, 'y': -28.15, '<': 270}
 
IN PROCESSVALUELIST............. LEN: 2
 
--------------- P R O C E S S   V A L U E    L I S T (tempList below) ---------------

gv.lastRobotDictItem from last processValueList: {'x': 23.41, 'y': 10.66, '<': 270, 'NODEID': 5} 

Below is tempList (process value list items to process)
  robotDictItem: {'x': 22.69, 'y': -29.55, '<': 270, 'dest<': 180, 'TYPE': 'sli'}
proc tempList, gv.lastRobotDictItem {'x': 23.41, 'y': 10.66, '<': 270, 'NODEID': 5}
Found sli: {'x': 22.69, 'y': -29.55, '<': 180, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 6, 'orig<': 270}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gv.startOfMaze (start position): {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
World xMin: -5.97 yMin: -29.55 xMax: 23.23 yMax: 10.7
gv.currentMode: X
gv.lastRobotDictItem: {'x': 22.69, 'y': -29.55, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 6}
gv.robotPoseFromInstruction: {'x': 23.41, 'y': 10.66, '<': 270, 'NODEID': 5}
gv.pathsVisited:
  {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
  {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1}
  {'x': 13.68, 'y': -16.75, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2}
  {'x': -5.87, 'y': -16.61, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3}
  {'x': -5.97, 'y': 10.7, '<': 90, 'dest<': 0, 'TYPE': 'sli', 'NODEID': 4}
  {'x': 23.23, 'y': 10.66, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 5}
  {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
  {'x': 22.69, 'y': -29.55, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 6}
gv.paths2Visit:
  {'x': 22.69, 'y': -29.55, '<': 180, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 6, 'orig<': 270}
pathBeingVisited
  {'x': 23.23, 'y': 10.66, '<': 270, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 5, 'orig<': 0}
gv.goalDict is empty
gv.potentialGoalDicts
  {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
gv.nodeList
  NodeId: 0 value: {'x': 5.32, 'y': 0.0, 'NODEID': 0}
  NodeId: 1 value: {'x': 13.76, 'y': 0.0, 'NODEID': 1}
  NodeId: 2 value: {'x': 13.68, 'y': -16.75, 'NODEID': 2}
  NodeId: 3 value: {'x': -5.87, 'y': -16.61, 'NODEID': 3}
  NodeId: 4 value: {'x': -5.97, 'y': 10.7, 'NODEID': 4}
  NodeId: 5 value: {'x': 23.23, 'y': 10.66, 'NODEID': 5}
  NodeId: 6 value: {'x': 22.69, 'y': -29.55, 'NODEID': 6}
gv.nodeConnectionList
  {'id1': 0, '<': 0, 'id2': 1, 'len': 8.44}
  {'id1': 1, '<': 180, 'id2': 0, 'len': 8.44}
  {'id1': 1, '<': 270, 'id2': 2, 'len': 16.75}
  {'id1': 2, '<': 90, 'id2': 1, 'len': 16.75}
  {'id1': 2, '<': 180, 'id2': 3, 'len': 19.55}
  {'id1': 3, '<': 0, 'id2': 2, 'len': 19.55}
  {'id1': 3, '<': 90, 'id2': 4, 'len': 27.29}
  {'id1': 4, '<': 270, 'id2': 3, 'len': 27.29}
  {'id1': 4, '<': 0, 'id2': 5, 'len': 29.2}
  {'id1': 5, '<': 180, 'id2': 4, 'len': 29.2}
  {'id1': 5, '<': 270, 'id2': 6, 'len': 40.22}
  {'id1': 6, '<': 90, 'id2': 5, 'len': 40.22}
  As a graph: {0: {1: 8.44}, 1: {0: 8.44, 2: 16.75}, 2: {1: 16.75, 3: 19.55}, 3: {2: 19.55, 4: 27.29}, 4: {3: 27.29, 5: 29.2}, 5: {4: 29.2, 6: 40.22}, 6: {5: 40.22}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time: 151.42432689666748 SerialFromSparki: IR,INS info:
--------------------------------------------------------------------------------
In tellSparkiWhatToDo (TS)
in getDirectionsForNodes
*****************
Sending this to sparki: M,x,22.69,y,-29.55,<,-1,X,x,22.69,y,-29.55,<,180
*****************
In send2Sparki, theLen: 48 string: M,x,22.69,y,-29.55,<,-1,X,x,22.69,y,-29.55,<,180
Time: 151.5868537425995  Instruction sent
Time: 151.58699584007263 SerialFromSparki: IR,INSSTART,M,PO,x,22.76,y,-32.62,<,271 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :M :({'x': 22.76, 'y': -32.62, '<': 271}) :False
  (HI) robotPose: {'x': 22.69, 'y': -28.62, '<': 271}
  (HI): robotPoseFromInstruction: {'x': 22.69, 'y': -28.62, '<': 271, 'NODEID': 6}
  (HI): lastRobotDictItem: {'x': 22.69, 'y': -28.62, '<': 271, 'NODEID': 6}
 
Time: 151.79912495613098 SerialFromSparki: IR,INSSTOP,M,PO,x,22.78,y,-33.94,<,271,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :M :({'x': 22.78, 'y': -33.94, '<': 271}) :False
  (HI) robotPose: {'x': 22.71, 'y': -29.94, '<': 271}
Time: 152.57750606536865 SerialFromSparki: IR,INSSTART,X,PO,x,18.71,y,-29.94,<,180 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :X :({'x': 18.71, 'y': -29.94, '<': 180}) :False
  (HI) robotPose: {'x': 22.71, 'y': -29.94, '<': 180}
  (HI): robotPoseFromInstruction: {'x': 22.71, 'y': -29.94, '<': 180, 'NODEID': 6}
  (HI): lastRobotDictItem: {'x': 22.71, 'y': -29.94, '<': 180, 'NODEID': 6}
 
Time: 155.21108889579773 SerialFromSparki: IR,StateChg,x,8.78,y,-29.63,<,180,el,980,ll,95,lc,120,lr,90,er,831,ell,0,lll,1,lcl,1,lrl,1,erl,1,sdl,0,sdr,0,sol,1,sae,0,slp,0,srp,1,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 170.12170004844666 SerialFromSparki: IR,StateChg,x,3.58,y,-29.63,<,180,el,980,ll,98,lc,104,lr,83,er,973,ell,0,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,0,srp,0,sel,0,ser,1,sas,0,sgl,0 info:(u know this)
Time: 171.9926860332489 SerialFromSparki: IR,StateChg,x,-14.54,y,-29.63,<,180,el,565,ll,110,lc,99,lr,104,er,974,ell,1,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,1,srp,0,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 178.5071370601654 SerialFromSparki: IR,StateChg,x,-19.74,y,-29.63,<,180,el,973,ll,979,lc,980,lr,978,er,973,ell,0,lll,0,lcl,0,lrl,0,erl,0,sdl,0,sdr,0,sol,0,sae,0,slp,0,srp,0,sel,1,ser,0,sas,0,sgl,0 info:(u know this)
Time: 180.37835597991943 SerialFromSparki: IR,INSSTOP,X,PO,x,-19.74,y,-29.63,<,180,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :X :({'x': -19.74, 'y': -29.63, '<': 180}) :False
  (HI) robotPose: {'x': -15.74, 'y': -29.63, '<': 180}
 
IN PROCESSVALUELIST............. LEN: 4
 
--------------- P R O C E S S   V A L U E    L I S T (tempList below) ---------------

gv.lastRobotDictItem from last processValueList: {'x': 22.71, 'y': -29.94, '<': 180, 'NODEID': 6} 

Below is tempList (process value list items to process)
  robotDictItem: {'x': 6.18, 'y': -29.63, '<': 180, 'dest<': 270, 'TYPE': 'sri'}
  robotDictItem: {'x': -17.14, 'y': -29.63, '<': 180, 'dest<': 90, 'TYPE': 'sli'}
proc tempList, gv.lastRobotDictItem {'x': 22.71, 'y': -29.94, '<': 180, 'NODEID': 6}
Found sri: {'x': 6.18, 'y': -29.63, '<': 270, 'dest<': 270, 'TYPE': 'sri', 'NODEID': 7, 'orig<': 180}
proc tempList, gv.lastRobotDictItem {'x': 6.18, 'y': -29.63, '<': 180, 'dest<': 270, 'TYPE': 'sri', 'NODEID': 7}
Found sli: {'x': -17.14, 'y': -29.63, '<': 90, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 8, 'orig<': 180}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gv.startOfMaze (start position): {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
World xMin: -17.14 yMin: -29.63 xMax: 23.23 yMax: 10.7
gv.currentMode: X
gv.lastRobotDictItem: {'x': -17.14, 'y': -29.63, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 8}
gv.robotPoseFromInstruction: {'x': 22.71, 'y': -29.94, '<': 180, 'NODEID': 6}
gv.pathsVisited:
  {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
  {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1}
  {'x': 13.68, 'y': -16.75, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2}
  {'x': -5.87, 'y': -16.61, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3}
  {'x': -5.97, 'y': 10.7, '<': 90, 'dest<': 0, 'TYPE': 'sli', 'NODEID': 4}
  {'x': 23.23, 'y': 10.66, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 5}
  {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
  {'x': 22.69, 'y': -29.55, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 6}
  {'x': 6.18, 'y': -29.63, '<': 180, 'dest<': 270, 'TYPE': 'sri', 'NODEID': 7}
  {'x': -17.14, 'y': -29.63, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 8}
gv.paths2Visit:
  {'x': 6.18, 'y': -29.63, '<': 270, 'dest<': 270, 'TYPE': 'sri', 'NODEID': 7, 'orig<': 180}
  {'x': -17.14, 'y': -29.63, '<': 90, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 8, 'orig<': 180}
pathBeingVisited
  {'x': 22.69, 'y': -29.55, '<': 180, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 6, 'orig<': 270}
gv.goalDict is empty
gv.potentialGoalDicts
  {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
gv.nodeList
  NodeId: 0 value: {'x': 5.32, 'y': 0.0, 'NODEID': 0}
  NodeId: 1 value: {'x': 13.76, 'y': 0.0, 'NODEID': 1}
  NodeId: 2 value: {'x': 13.68, 'y': -16.75, 'NODEID': 2}
  NodeId: 3 value: {'x': -5.87, 'y': -16.61, 'NODEID': 3}
  NodeId: 4 value: {'x': -5.97, 'y': 10.7, 'NODEID': 4}
  NodeId: 5 value: {'x': 23.23, 'y': 10.66, 'NODEID': 5}
  NodeId: 6 value: {'x': 22.69, 'y': -29.55, 'NODEID': 6}
  NodeId: 7 value: {'x': 6.18, 'y': -29.63, 'NODEID': 7}
  NodeId: 8 value: {'x': -17.14, 'y': -29.63, 'NODEID': 8}
gv.nodeConnectionList
  {'id1': 0, '<': 0, 'id2': 1, 'len': 8.44}
  {'id1': 1, '<': 180, 'id2': 0, 'len': 8.44}
  {'id1': 1, '<': 270, 'id2': 2, 'len': 16.75}
  {'id1': 2, '<': 90, 'id2': 1, 'len': 16.75}
  {'id1': 2, '<': 180, 'id2': 3, 'len': 19.55}
  {'id1': 3, '<': 0, 'id2': 2, 'len': 19.55}
  {'id1': 3, '<': 90, 'id2': 4, 'len': 27.29}
  {'id1': 4, '<': 270, 'id2': 3, 'len': 27.29}
  {'id1': 4, '<': 0, 'id2': 5, 'len': 29.2}
  {'id1': 5, '<': 180, 'id2': 4, 'len': 29.2}
  {'id1': 5, '<': 270, 'id2': 6, 'len': 40.22}
  {'id1': 6, '<': 90, 'id2': 5, 'len': 40.22}
  {'id1': 6, '<': 180, 'id2': 7, 'len': 16.53}
  {'id1': 7, '<': 0, 'id2': 6, 'len': 16.53}
  {'id1': 7, '<': 180, 'id2': 8, 'len': 23.32}
  {'id1': 8, '<': 0, 'id2': 7, 'len': 23.32}
  As a graph: {0: {1: 8.44}, 1: {0: 8.44, 2: 16.75}, 2: {1: 16.75, 3: 19.55}, 3: {2: 19.55, 4: 27.29}, 4: {3: 27.29, 5: 29.2}, 5: {4: 29.2, 6: 40.22}, 6: {5: 40.22, 7: 16.53}, 7: {6: 16.53, 8: 23.32}, 8: {7: 23.32}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time: 180.69154000282288 SerialFromSparki: IR,INS info:
--------------------------------------------------------------------------------
In tellSparkiWhatToDo (TS)
in getDirectionsForNodes
*****************
Sending this to sparki: M,x,-17.14,y,-29.63,<,-1,X,x,-17.14,y,-29.63,<,90
*****************
In send2Sparki, theLen: 49 string: M,x,-17.14,y,-29.63,<,-1,X,x,-17.14,y,-29.63,<,90
Time: 180.85444712638855  Instruction sent
Time: 180.85461592674255 SerialFromSparki: IR,INSSTART,M,PO,x,-20.20,y,-29.70,<,181 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :M :({'x': -20.2, 'y': -29.7, '<': 181}) :False
  (HI) robotPose: {'x': -16.2, 'y': -29.63, '<': 181}
  (HI): robotPoseFromInstruction: {'x': -16.2, 'y': -29.63, '<': 181, 'NODEID': 8}
  (HI): lastRobotDictItem: {'x': -16.2, 'y': -29.63, '<': 181, 'NODEID': 8}
 
Time: 181.14307403564453 SerialFromSparki: IR,INSSTOP,M,PO,x,-21.52,y,-29.72,<,181,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :M :({'x': -21.52, 'y': -29.72, '<': 181}) :False
  (HI) robotPose: {'x': -17.52, 'y': -29.65, '<': 181}
Time: 181.92117881774902 SerialFromSparki: IR,INSSTART,X,PO,x,-17.52,y,-25.65,<,90 info:(already moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Start :X :({'x': -17.52, 'y': -25.65, '<': 90}) :False
  (HI) robotPose: {'x': -17.52, 'y': -29.65, '<': 90}
  (HI): robotPoseFromInstruction: {'x': -17.52, 'y': -29.65, '<': 90, 'NODEID': 8}
  (HI): lastRobotDictItem: {'x': -17.52, 'y': -29.65, '<': 90, 'NODEID': 8}
 
Time: 184.5550148487091 SerialFromSparki: IR,StateChg,x,-17.21,y,-13.14,<,90,el,980,ll,101,lc,111,lr,94,er,922,ell,0,lll,1,lcl,1,lrl,1,erl,1,sdl,0,sdr,0,sol,1,sae,0,slp,0,srp,1,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 200.39457511901855 SerialFromSparki: IR,StateChg,x,-17.21,y,-12.67,<,90,el,980,ll,101,lc,105,lr,101,er,974,ell,0,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,0,srp,0,sel,0,ser,1,sas,0,sgl,0 info:(u know this)
Time: 200.56259894371033 SerialFromSparki: IR,StateChg,x,-18.04,y,21.37,<,90,el,207,ll,121,lc,115,lr,100,er,973,ell,1,lll,1,lcl,1,lrl,1,erl,0,sdl,0,sdr,0,sol,1,sae,0,slp,1,srp,0,sel,0,ser,0,sas,0,sgl,0 info:(u know this)
Time: 223.79272603988647 SerialFromSparki: IR,StateChg,x,-18.04,y,26.14,<,90,el,971,ll,896,lc,946,lr,977,er,973,ell,0,lll,1,lcl,0,lrl,0,erl,0,sdl,0,sdr,1,sol,0,sae,0,slp,0,srp,0,sel,1,ser,0,sas,0,sgl,0 info:(u know this)
Time: 225.50872802734375 SerialFromSparki: IR,INSSTOP,X,PO,x,-18.04,y,26.14,<,90,Obst,f info:(not moving, sensor pose)
--------------------------------------------------------------------------------
handleInstructions (HI) (sensorPose) :Stop :X :({'x': -18.04, 'y': 26.14, '<': 90}) :False
  (HI) robotPose: {'x': -18.04, 'y': 22.14, '<': 90}
 
IN PROCESSVALUELIST............. LEN: 4
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gv.startOfMaze (start position): {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
World xMin: -17.14 yMin: -29.63 xMax: 23.23 yMax: 10.7
gv.currentMode: X
gv.lastRobotDictItem: {'x': -17.52, 'y': -29.65, '<': 90, 'NODEID': 8}
gv.robotPoseFromInstruction: {'x': -17.52, 'y': -29.65, '<': 90, 'NODEID': 8}
gv.pathsVisited:
  {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
  {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1}
  {'x': 13.68, 'y': -16.75, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2}
  {'x': -5.87, 'y': -16.61, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3}
  {'x': -5.97, 'y': 10.7, '<': 90, 'dest<': 0, 'TYPE': 'sli', 'NODEID': 4}
  {'x': 23.23, 'y': 10.66, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 5}
  {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
  {'x': 22.69, 'y': -29.55, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 6}
  {'x': 6.18, 'y': -29.63, '<': 180, 'dest<': 270, 'TYPE': 'sri', 'NODEID': 7}
  {'x': -17.14, 'y': -29.63, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 8}
gv.paths2Visit:
  {'x': 6.18, 'y': -29.63, '<': 270, 'dest<': 270, 'TYPE': 'sri', 'NODEID': 7, 'orig<': 180}
  {'x': -18.04, 'y': 22.14, '<': 270, 'TYPE': 'CORRECTION', 'INFO': 'Had errors on path'}
pathBeingVisited
  {'x': -17.14, 'y': -29.63, '<': 90, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 8, 'orig<': 180}
gv.goalDict is empty
gv.potentialGoalDicts
  {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
gv.nodeList
  NodeId: 0 value: {'x': 5.32, 'y': 0.0, 'NODEID': 0}
  NodeId: 1 value: {'x': 13.76, 'y': 0.0, 'NODEID': 1}
  NodeId: 2 value: {'x': 13.68, 'y': -16.75, 'NODEID': 2}
  NodeId: 3 value: {'x': -5.87, 'y': -16.61, 'NODEID': 3}
  NodeId: 4 value: {'x': -5.97, 'y': 10.7, 'NODEID': 4}
  NodeId: 5 value: {'x': 23.23, 'y': 10.66, 'NODEID': 5}
  NodeId: 6 value: {'x': 22.69, 'y': -29.55, 'NODEID': 6}
  NodeId: 7 value: {'x': 6.18, 'y': -29.63, 'NODEID': 7}
  NodeId: 8 value: {'x': -17.14, 'y': -29.63, 'NODEID': 8}
gv.nodeConnectionList
  {'id1': 0, '<': 0, 'id2': 1, 'len': 8.44}
  {'id1': 1, '<': 180, 'id2': 0, 'len': 8.44}
  {'id1': 1, '<': 270, 'id2': 2, 'len': 16.75}
  {'id1': 2, '<': 90, 'id2': 1, 'len': 16.75}
  {'id1': 2, '<': 180, 'id2': 3, 'len': 19.55}
  {'id1': 3, '<': 0, 'id2': 2, 'len': 19.55}
  {'id1': 3, '<': 90, 'id2': 4, 'len': 27.29}
  {'id1': 4, '<': 270, 'id2': 3, 'len': 27.29}
  {'id1': 4, '<': 0, 'id2': 5, 'len': 29.2}
  {'id1': 5, '<': 180, 'id2': 4, 'len': 29.2}
  {'id1': 5, '<': 270, 'id2': 6, 'len': 40.22}
  {'id1': 6, '<': 90, 'id2': 5, 'len': 40.22}
  {'id1': 6, '<': 180, 'id2': 7, 'len': 16.53}
  {'id1': 7, '<': 0, 'id2': 6, 'len': 16.53}
  {'id1': 7, '<': 180, 'id2': 8, 'len': 23.32}
  {'id1': 8, '<': 0, 'id2': 7, 'len': 23.32}
  As a graph: {0: {1: 8.44}, 1: {0: 8.44, 2: 16.75}, 2: {1: 16.75, 3: 19.55}, 3: {2: 19.55, 4: 27.29}, 4: {3: 27.29, 5: 29.2}, 5: {4: 29.2, 6: 40.22}, 6: {5: 40.22, 7: 16.53}, 7: {6: 16.53, 8: 23.32}, 8: {7: 23.32}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
********************************************************************************
 E R R O R S  processing this path, will redo it
{'x': -17.21, 'y': -13.14, '<': 90, 'TYPE': 'srp', 'ERROR': 'Invalid intersection width: 0.47'}
********************************************************************************
Time: 225.8216850757599 SerialFromSparki: IR,INS info:
--------------------------------------------------------------------------------
In tellSparkiWhatToDo (TS)
Exception raised - hasPathBeenVisited
<class 'KeyError'> sparkiStats.py 397
Exception raised - getNextPath2Visit
<class 'SystemExit'> sparkiStats.py 288
Exception raised - tellSparkiWhatToDo
<class 'SystemExit'> sparkiStats.py 732
Exception raised in serialProcessor.py
<class 'SystemExit'> serialProcessor.py 293
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gv.startOfMaze (start position): {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
World xMin: -17.14 yMin: -29.63 xMax: 23.23 yMax: 10.7
gv.currentMode:  
gv.lastRobotDictItem: {'x': -17.52, 'y': -29.65, '<': 90, 'NODEID': 8}
gv.robotPoseFromInstruction: {'x': -17.52, 'y': -29.65, '<': 90, 'NODEID': 8}
gv.pathsVisited:
  {'x': 5.32, 'y': 0.0, '<': 0, 'TYPE': 'sas', 'NODEID': 0}
  {'x': 13.76, 'y': 0.0, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 1}
  {'x': 13.68, 'y': -16.75, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 2}
  {'x': -5.87, 'y': -16.61, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 3}
  {'x': -5.97, 'y': 10.7, '<': 90, 'dest<': 0, 'TYPE': 'sli', 'NODEID': 4}
  {'x': 23.23, 'y': 10.66, '<': 0, 'dest<': 270, 'TYPE': 'sli', 'NODEID': 5}
  {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
  {'x': 22.69, 'y': -29.55, '<': 270, 'dest<': 180, 'TYPE': 'sli', 'NODEID': 6}
  {'x': 6.18, 'y': -29.63, '<': 180, 'dest<': 270, 'TYPE': 'sri', 'NODEID': 7}
  {'x': -17.14, 'y': -29.63, '<': 180, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 8}
gv.paths2Visit:
  {'x': 6.18, 'y': -29.63, '<': 270, 'dest<': 270, 'TYPE': 'sri', 'NODEID': 7, 'orig<': 180}
  {'x': -18.04, 'y': 22.14, '<': 270, 'TYPE': 'CORRECTION', 'INFO': 'Had errors on path'}
pathBeingVisited
  {'x': -17.14, 'y': -29.63, '<': 90, 'dest<': 90, 'TYPE': 'sli', 'NODEID': 8, 'orig<': 180}
gv.goalDict is empty
gv.potentialGoalDicts
  {'x': 22.08, 'y': 10.66, '<': 0, 'TYPE': 'sae', 'NODEID': 5}
gv.nodeList
  NodeId: 0 value: {'x': 5.32, 'y': 0.0, 'NODEID': 0}
  NodeId: 1 value: {'x': 13.76, 'y': 0.0, 'NODEID': 1}
  NodeId: 2 value: {'x': 13.68, 'y': -16.75, 'NODEID': 2}
  NodeId: 3 value: {'x': -5.87, 'y': -16.61, 'NODEID': 3}
  NodeId: 4 value: {'x': -5.97, 'y': 10.7, 'NODEID': 4}
  NodeId: 5 value: {'x': 23.23, 'y': 10.66, 'NODEID': 5}
  NodeId: 6 value: {'x': 22.69, 'y': -29.55, 'NODEID': 6}
  NodeId: 7 value: {'x': 6.18, 'y': -29.63, 'NODEID': 7}
  NodeId: 8 value: {'x': -17.14, 'y': -29.63, 'NODEID': 8}
gv.nodeConnectionList
  {'id1': 0, '<': 0, 'id2': 1, 'len': 8.44}
  {'id1': 1, '<': 180, 'id2': 0, 'len': 8.44}
  {'id1': 1, '<': 270, 'id2': 2, 'len': 16.75}
  {'id1': 2, '<': 90, 'id2': 1, 'len': 16.75}
  {'id1': 2, '<': 180, 'id2': 3, 'len': 19.55}
  {'id1': 3, '<': 0, 'id2': 2, 'len': 19.55}
  {'id1': 3, '<': 90, 'id2': 4, 'len': 27.29}
  {'id1': 4, '<': 270, 'id2': 3, 'len': 27.29}
  {'id1': 4, '<': 0, 'id2': 5, 'len': 29.2}
  {'id1': 5, '<': 180, 'id2': 4, 'len': 29.2}
  {'id1': 5, '<': 270, 'id2': 6, 'len': 40.22}
  {'id1': 6, '<': 90, 'id2': 5, 'len': 40.22}
  {'id1': 6, '<': 180, 'id2': 7, 'len': 16.53}
  {'id1': 7, '<': 0, 'id2': 6, 'len': 16.53}
  {'id1': 7, '<': 180, 'id2': 8, 'len': 23.32}
  {'id1': 8, '<': 0, 'id2': 7, 'len': 23.32}
  As a graph: {0: {1: 8.44}, 1: {0: 8.44, 2: 16.75}, 2: {1: 16.75, 3: 19.55}, 3: {2: 19.55, 4: 27.29}, 4: {3: 27.29, 5: 29.2}, 5: {4: 29.2, 6: 40.22}, 6: {5: 40.22, 7: 16.53}, 7: {6: 16.53, 8: 23.32}, 8: {7: 23.32}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Seans-MacBook-Pro-2:python seanduffy$ 