Enter MODE
Awaiting handshake
State change
Adjust Pose
Adjust Pose
State change
State change
Adjust Pose
Adjust Pose
State change
State change
State change
Added node 0
Added node 1
Added new path to visit
Added node 2
Added new path to visit
Added node 3
Exploration will start at position 72.94 and -1.01
Adjust Pose
State change
Added node 4
Exploration will start at position 26.45 and -0.47
Adjust Pose
Adjust Pose
Adjust Pose
Adjust Pose
State change
State change
State change
State change
State change
State change
State change
State change
Added node 5
Added new path to visit
Added new path to visit
Added node 6
Added new path to visit
Added node 7
Added new path to visit
Exploration will start at position 27.22 and -53.83
Adjust Pose
State change
State change
State change
Added node 8
Added new path to visit
Added node 9
Exploration will start at position 55.16 and -54.41
Adjust Pose
State change
State change
State change
Added node 10
Added new path to visit
Exploration will start at position 55.89 and -36.61
State change
State change
Adjust Pose
State change
State change
State change
Added node 11
Added new path to visit
Exploration will start at position 45.19 and -36.43
Adjust Pose
Adjust Pose
State change
State change
State change
Added node 12
Added new path to visit
Exploration will start at position 46.08 and -19.26
Adjust Pose
State change
State change
State change
Added node 13
Done exploring map
Searching for goal at node: 4
Adjust Pose
Adjust Pose
Adjust Pose
Adjust Pose
Adjust Pose
All done
