Awaiting handshake
State change
Adjust Pose
Adjust Pose
State change
State change
State change
State change
State change
Added node 0
Added node 1
Added new path to visit
Added new path to visit
Added node 2
Added new path to visit
Exploration will start at position 43.53 and -0.11
Adjust Pose
State change
State change
State change
Added node 3
Added new path to visit
Added new path to visit
Exploration will start at position 43.67 and -18.06
Adjust Pose
State change
State change
Added node 4
Added new path to visit
Added new path to visit
Exploration will start at position 25.26 and -18.08
Adjust Pose
State change
State change
State change
State change
State change
Added node 5
Added new path to visit
Added new path to visit
Exploration will start at position 25.38 and 18.38
Adjust Pose
Adjust Pose
State change
State change
State change
Added node 6
Added new path to visit
Added node 7
Exploration will start at position 72.03 and 18.29
Adjust Pose
State change
Added node 8
Exploration will start at position 25.38 and 18.62
Adjust Pose
Adjust Pose
